ManifestFileVersion: 0
CRC: 907835387
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5460293050fdcdcc65fe79035683d937
  TypeTreeHash:
    serializedVersion: 2
    Hash: baf11de0be307fed61b4aea69ec3fb60
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/XR Interaction Toolkit/1.0.0-pre.3/Default Input Actions/XRI Default
  Input Actions.inputactions
Dependencies: []
